# springbatch-sample

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
springbatch-sample/: pom.xml
springbatch-sample/src/main/docker/: Dockerfile
springbatch-sample/src/main/java/com/giovanetti/: JobConfiguration.java
springbatch-sample/src/main/java/com/giovanetti/sample/batch/item/: User.java
springbatch-sample/src/main/java/com/giovanetti/sample/batch/job/: BatchApplication.java  JobAlimentationConfiguration.java  JobExtractionConfiguration.java
springbatch-sample/src/main/java/com/giovanetti/support/batch/item/: User.java
springbatch-sample/src/test/java/com/giovanetti/: CommandLineJobRunnerTI.java  FlatFileWriterTest.java  JdbcCursorItemReaderTest.java  JobConfigurationTest.java  TestConfiguration.java  TestUtilsConfiguration.java
springbatch-sample/src/test/java/com/giovanetti/sample/batch/configuration/: JobAlimentationTestConfiguration.java  JobExtractionTestConfiguration.java  TestConfiguration.java
springbatch-sample/src/test/java/com/giovanetti/sample/batch/item/: ItemHelper.java
springbatch-sample/src/test/java/com/giovanetti/sample/batch/job/: BatchApplicationAlimentationIT.java  BatchApplicationExtractionIT.java  CommandLineJobRunnerTI.java  ExtractionSteps.java  ExtractionStoriesTest.java  FlatFileItemReaderTest.java  FlatFileItemWriterTest.java  FlatFileWriterTest.java  JdbcBatchItemWriterTest.java  JdbcCursorItemReaderTest.java  JobAlimentationTI.java  JobAlimentationTest.java  JobExtractionTI.java  JobExtractionTest.java
springbatch-sample/src/test/java/com/giovanetti/sample/batch/job/cucumber/: ExtractionFeatureTest.java  ExtractionSteps.java
springbatch-sample/src/test/java/com/giovanetti/sample/batch/job/jbehave/: ExtractionSteps.java  ExtractionStoriesTest.java
springbatch-sample/src/test/resources/: log4j.xml  schema-functional.sql  users.sql  users.xml
springbatch-sample/src/test/resources/com/giovanetti/sample/batch/job/: extraction.story
springbatch-sample/src/test/resources/com/giovanetti/sample/batch/job/cucumber/: extraction.feature
springbatch-sample/src/test/resources/com/giovanetti/sample/batch/job/jbehave/: extraction.story
springbatch-support/: pom.xml
springbatch-support/src/main/java/com/giovanetti/support/: CustomBatchConfigurer.java  ExternalConfiguration.java
springbatch-support/src/main/java/com/giovanetti/support/annotations/: CommitInterval.java  FunctionalDataSource.java  TechnicalDataSource.java
springbatch-support/src/main/java/com/giovanetti/support/batch/: CustomBatchConfigurer.java  ExternalConfiguration.java
springbatch-support/src/main/java/com/giovanetti/support/batch/annotations/: CommitInterval.java  FunctionalDataSource.java  TechnicalDataSource.java
springbatch-support/src/main/java/com/giovanetti/support/batch/function/: Consumer.java  Function.java
springbatch-support/src/main/java/com/giovanetti/support/function/: Function.java
springbatch-support/src/test/java/com/giovanetti/support/: BatchProperties.java  CustomBatchConfigurerTest.java  ExternalConfigurationTest.java  JdbcCursorItemReaderSupplier.java
springbatch-support/src/test/java/com/giovanetti/support/batch/: CustomBatchConfigurerTest.java  ExternalConfigurationTest.java
springbatch-support/src/test/java/com/giovanetti/support/batch/configuration/: GenericTestConfiguration.java
springbatch-support/src/test/java/com/giovanetti/support/batch/extension/: BatchProperties.java  DBUnitExtension.java
springbatch-support/src/test/java/com/giovanetti/support/batch/function/: FlatFileItemWriterConsumer.java  JdbcCursorItemReaderSupplier.java
springbatch-support/src/test/java/com/giovanetti/support/batch/rule/: BatchProperties.java  BatchPropertiesPathSystemProperty.java  DBUnitRule.java
springbatch-support/src/test/java/com/giovanetti/support/batch/template/: ItemReaderTemplate.java  ItemWriterTemplate.java
springbatch-support/src/test/java/com/giovanetti/support/configuration/: GenericTestConfiguration.java
springbatch-support/src/test/java/com/giovanetti/support/function/: FlatFileItemWriterConsumer.java  JdbcCursorItemReaderSupplier.java
springbatch-support/src/test/java/com/giovanetti/support/rule/: BatchProperties.java  BatchPropertiesPathSystemProperty.java
springbatch-support/src/test/resources/: logback-test.xml  logback.xml
src/main/java/com/giovanetti/: BatchConfigurerImpl.java  ExternalConfiguration.java  JobConfiguration.java
src/main/java/com/giovanetti/annotations/: FunctionalDataSource.java  TechnicalDataSource.java
src/main/java/com/giovanetti/support/: CustomBatchConfigurer.java  ExternalConfiguration.java
src/main/java/com/giovanetti/support/annotations/: FunctionalDataSource.java  TechnicalDataSource.java
src/main/java/com/giovanetti/support/function/: Consumer.java
src/test/java/com/giovanetti/: CommandLineJobRunnerTI.java  CopyOfJobConfigurationTest.java  ExternalConfigurationTest.java  FlatFileWriterTest.java  JdbcCursorItemReaderTest.java  JobConfigurationTest.java
src/test/java/com/giovanetti/support/: BatchProperties.java  ExternalConfigurationTest.java  FlatFileItemWriterConsumer.java  TestUtilsConfiguration.java
src/test/resources/: schema-functional.sql
